<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .body{
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
      align-items: center;

    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px  130px 155px 20px;
      background-color: #000;
      gap: 9px;

    }
    .block1{
      background-color: #E72F24;
    }
    .block2{
      background-color:#F0F1EC;
      grid-column: span 3;
    }
    .block3{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .block4{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .block5{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .block6{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .block7{
      background-color: #F0F1EC;
    }
    .block8{
      background-color: #F9D01E;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
     <div class="block1"></div>
     <div class="block2"></div>
     <div class="block3"></div>
     <div class="block4"></div>
     <div class="block5"></div>
     <div class="block6"></div>
     <div class="block7"></div>
     <div class="block8"></div>
     <div class="block9"></div>
   </div>
</body>

</html>